# user-transaction

./: .gitignore  pom.xml
src/main/java/: MoneyTransferApplication.java
src/main/java/dao/: BaseDao.java  BaseDaoRegistry.java  BaseDaoService.java  TransactionDao.java  TransactionLockDao.java  UserDao.java  WalletDao.java
src/main/java/enums/: HttpMethods.java  TransactionStatus.java  TransactionType.java  UserStatus.java  WalletStatus.java
src/main/java/exception/: ApiException.java  BaseException.java  CustomException.java  CustomExceptionHandler.java  TransactionException.java  UserException.java  WalletException.java
src/main/java/model/: BaseModel.java  Transaction.java  TransactionLock.java  User.java  Wallet.java
src/main/java/pojo/: ApiResponse.java  Statement.java  StatementPojo.java  Transaction.java  TransactionPojo.java  User.java  UserPojo.java  Wallet.java  WalletPojo.java
src/main/java/routes/: Routes.java  RoutesHandler.java  RoutesHandlerRegistry.java
src/main/java/service/: BaseService.java  BaseServiceRegistry.java  TransactionService.java  UserService.java  WalletService.java
src/main/java/service/impl/: TransactionServiceImpl.java  UserServiceImpl.java  WallerServiceImpl.java
src/main/java/utils/: CommonUtil.java  HibernateUtil.java  NullOrEmptyCheckerUtil.java  RequestUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/: MoneyTransferApplicationTest.java
src/test/java/dao/: BaseDaoRegistryTest.java  TransactionDaoTest.java  UserDaoTest.java  WalletDaoTest.java
src/test/java/service/: TransactionServiceTest.java  UserServiceTest.java  WalletServiceTest.java
